<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/number_effect.js"></script>
    <style>
      span {
        color: #555;
        font-family: helvetica, arial;
        font-size: 2.5em;
        text-align: center;
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-right: 1px solid #999;
        border-radius: 999px;
        float: left;
      }
      h1 {
        color: #999;
        text-align: center;
      }
      .wrapper {
        text-align: center;
        width: 80%;
        margin: 0 auto;
      }
      .numbers {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is a number animation demo</h1>
      <div class="wrapper">
      <div class="numbers">
        <p>
          <span name="ne_number1">50</span>
          <span name="ne_number2">60</span>
          <span name="ne_number3">70</span>
          <span name="ne_number5">80</span>
          <span name="ne_number5">90</span>
          <span name="ne_number5">100</span>
        </p>
      </div>
      </div>
    </div>

  </body>
</html>
